lab7_2/MainWindow.xaml

<Window x:Class="lab7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="800">
    <Grid Margin="0,0,10,-103">
        <Ellipse Margin="5,5,666,460" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="-0.5"></GradientStop>
                    <GradientStop Color="Yellow" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <!--Триггер сработает на событие-->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Margin="0,132,671,333" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.4"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="0,254,671,211" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.8"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="0,376,671,89" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.4"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="5,503,666,-38" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="-0.5"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
